# Configura\u00e7\u00f5es do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/game_bug_tracker
spring.datasource.username=root
spring.datasource.password=Daniel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configura\u00e7\u00f5es de inicializa\u00e7\u00e3o do datasource
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:database/SCRIPTDesktopGBT.sql
#spring.datasource.data=classpath:database/INSERTScript.sql

# Configura\u00e7\u00f5es do Spring Boot
spring.application.name=tarefasProjetoINT
server.port=8080

