<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 100%;
            text-align: center;
        }

        .form-inner {
            display: inline-block;
            text-align: left;
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }

        .form-inner label {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .form-inner input,
        .form-inner textarea,
        .form-inner select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            font-size: 20px;
            box-sizing: border-box;
        }

        .form-inner select {
            width: calc(100% - 20px);
        }

        .form-inner div:last-child {
            text-align: center;
        }

        .btn {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form id="userForm" class="form-inner" action="http://localhost:8080/register" method="post">
            <div>
                <label><b>Nome</b></label>
                <input type="text" name="name" placeholder="Name" required>
            </div>
            <div>
                <label><b>Nome de Usuário</b></label>
                <input type="text" name="user_name" placeholder="Username" required>
            </div>
            <div>
                <label><b>Gênero</b></label>
                <input type="text" name="gender" placeholder="Gender" required>
            </div>
            <div>
                <label><b>Idade</b></label>
                <input type="number" name="age" placeholder="Age" required>
            </div>
            <div>
                <label><b>Email</b></label>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div>
                <label><b>Senha</b></label>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div>
                <label><b>Número de Telefone</b></label>
                <input type="tel" name="phone_number" placeholder="Phone Number" required>
            </div>
            <div>
                <label><b>Cidade</b></label>
                <input type="text" name="city" placeholder="City" required>
            </div>
            <div>
                <label><b>Nacionalidade</b></label>
                <input type="text" name="nationality" placeholder="Nationality" required>
            </div>
            <div>
                <label><b>Biografia</b></label>
                <textarea name="bio" placeholder="Biography" required></textarea>
            </div>
            <div>
                <label><b>Tipo de Acesso</b></label>
                <select name="access_type" required>
                    <option value="Administrator">Administrator</option>
                    <option value="Developer">Developer</option>
                    <option value="Quality Assurance">Tester/QA (Quality Assurance)</option>
                    <option value="Viewer">Viewer</option>
                    <option value="Guest">Guest/Client</option>
                    <option value="Bug Reporter">Bug Reporter</option>
                </select>
            </div>
            <div>
                <label><b>ID da Empresa (opcional)</b></label>
                <input type="number" name="company_id_company" placeholder="Company ID">
            </div>
            <!-- Campo oculto para a data de registro -->
            <div>
                <input type="hidden" name="date_joined" id="date_joined">
            </div>
            <div style="text-align: center;">
                <button type="submit" class="btn" style="margin-right: 10px;">New Register</button>
                <button type="reset" class="btn">Cancel</button>
            </div>
        </form>
    </div>

    <!-- Script JavaScript para exibir alerta -->
    <script>
        // Aguarda o documento ser carregado
        document.addEventListener("DOMContentLoaded", function () {
            // Adiciona um listener para o evento submit do formulário
            document.getElementById("userForm").addEventListener("submit", function (event) {
                // Exibe um alerta
                alert("User registered successfully in the Database!");
            });
        });
    </script>
</body>

</html>
